org.gradle.jvmargs=-Xmx4608M
android.useAndroidX=true
android.enableJetifier=true

MAPBOX_SECRET_TOKEN=sk.eyJ1IjoiY2VkZXJpYy1sYXBsYW5kLXJvYm90aWNzIiwiYSI6ImNsMTNqcjZzdDAzenozbm94cnhwdmU3ZW8ifQ.48Ait3-nS_KfJhDWGQroLw