<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/product_information"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tv_connect_state_info"
        android:layout_marginStart="85dp"
        android:layout_marginTop="25dp"
        android:gravity="bottom"
        android:text="@string/productInfo"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_product_information"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/product_information"
        android:layout_alignEnd="@+id/tv_activation_state_info"
        android:text="@string/unknown"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/connect_state_label"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="85dp"
        android:gravity="bottom"
        android:text="@string/Connect_state"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_connect_state_info"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_below="@+id/connect_state_label"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="15dp"
        android:text="@string/unknown"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btn_open"
        style="@style/common_button"
        android:layout_alignBottom="@id/tv_controller_information"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="-70dp"
        android:text="@string/button_open" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/Title"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/activation_state_label"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/textView"
        android:layout_marginStart="85dp"
        android:layout_marginTop="25dp"
        android:gravity="bottom"
        android:text="@string/app_activation_state"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_activation_state_info"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_below="@+id/activation_state_label"
        android:layout_marginStart="15dp"
        android:text="@string/unknown"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/controller_information"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tv_connect_state_info"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="85dp"
        android:gravity="bottom|center_horizontal"
        android:text="@string/ControllerInfo"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_controller_information"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/controller_information"
        android:layout_alignEnd="@+id/tv_connect_state_info"
        android:text="@string/unknown"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17sp" />

</RelativeLayout>

